spring.application.name=ExpenceTracker
spring.datasource.url=jdbc:mysql://localhost:3306/expencetracker
spring.datasource.username=root
spring.datasource.password=root

#when rest APIs are created then they will be appended with bellow
server.servlet.context-path=/api/1.0

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email config
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_UNAME}
spring.mail.password=${BREVO_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable= true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=devortesting@gmail.com

jwt.secret = ${JWT_SECRET_KEY}
# JWT secret key
#security.jwt.secret-key =${JWT_SECRET_KEY}
#security.jwt.expiration-time=3600000



money.manager.frontend.url=${FRONTEND_URL}

money.manager.backend.url=${BACKEND_URL}
spring.profiles.active=prod