spring.datasource.url=jdbc:postgresql://dpg-d5untp2li9vc739oa320-a.singapore-postgres.render.com/expensetracker_d7b0
spring.datasource.username=expensetracker_d7b0_user
spring.datasource.password=NDIsNO8OygejYhfChL7iD7RzrTosU7Ht